# systemd unit for the adnanh/webhook receiver that runs deploy.sh.
# Install: copy to /etc/systemd/system/ckk-webhook.service, then
#   sudo systemctl daemon-reload && sudo systemctl enable --now ckk-webhook
#
# Requires the `webhook` binary (Debian/Ubuntu: `apt install webhook`,
# or download from https://github.com/adnanh/webhook/releases).

[Unit]
Description=CKK deploy webhook receiver
After=network-online.target docker.service
Wants=network-online.target

[Service]
# Run as a user that can talk to Docker (in the `docker` group) and read STACK_DIR.
User=deploy
Group=docker

# Deploy target — must match hooks.json / deploy.sh expectations.
Environment=STACK_DIR=/opt/ckk/stack
Environment=SERVICE=nextjs-web
Environment=DEPLOY_BRANCH=main
Environment=GIT_REMOTE=origin

# Bind to localhost only; expose via the Nginx TLS reverse proxy (see README).
ExecStart=/usr/bin/webhook \
  -hooks /opt/ckk/deploy/hooks.json \
  -ip 127.0.0.1 \
  -port 9000 \
  -urlprefix hooks \
  -verbose

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
