# bi.ckk-tool.co.jp -> Metabase (metabase:3000), LAN TLS termination.
# Mirrors the Cloudflare Tunnel route bi.ckk-tool.co.jp -> metabase:3000.
#
# STAGED / DISABLED (`.conf.disabled` is not loaded by nginx): ckk-tool.co.jp is a
# different zone than the acme.sh CF_Token (scoped to kai-lab.net), so the cert
# can't be issued yet, and nginx won't start if a referenced cert is missing.
# To enable (shared with admin/db.ckk-tool.co.jp — a wildcard *.ckk-tool.co.jp
# cert covers all three):
#   1. Give CLOUDFLARE_DNS_API_TOKEN Zone:DNS:Edit on ckk-tool.co.jp.
#   2. docker exec nginx-acme --issue --dns dns_cf -d bi.ckk-tool.co.jp --server letsencrypt
#      docker exec nginx-acme --install-cert -d bi.ckk-tool.co.jp \
#        --key-file /certs/bi.ckk-tool.co.jp.key --fullchain-file /certs/bi.ckk-tool.co.jp.crt
#   3. mv this file to bi.ckk-tool.co.jp.conf and: docker exec nginx-proxy nginx -s reload
#   4. Add a LAN DNS override bi.ckk-tool.co.jp -> 192.168.50.15.

server {
    listen 80;
    listen [::]:80;
    server_name bi.ckk-tool.co.jp;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name bi.ckk-tool.co.jp;

    ssl_certificate     /etc/nginx/certs/bi.ckk-tool.co.jp.crt;
    ssl_certificate_key /etc/nginx/certs/bi.ckk-tool.co.jp.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://metabase:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
